<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #f5564e;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #f5564e;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nunito Sans', sans-serif;
            color: #000000;
            margin-top: 0;
        }

        body {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #f5564e;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Nunito Sans', sans-serif;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .6);
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .icon {}

        .hero .icon a {
            display: block;
            width: 60px;
            margin: 0 auto;
        }

        .hero .text {
            color: rgba(255, 255, 255, .8);
            padding: 0 4em;
        }

        .hero .text h2 {
            color: #ffffff;
            font-size: 40px;
            margin-bottom: 0;
            line-height: 1.2;
            font-weight: 900;
        }


        /*HEADING SECTION*/
        .heading-section {}

        .heading-section h2 {
            color: #000000;
            font-size: 24px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #f5564e;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            font-family:
                line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }


        .icon {
            text-align: center;
        }

        .icon img {}


        /*SERVICES*/
        .services {
            background: rgba(0, 0, 0, .03);
        }

        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }

        .text-services h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .services-list {
            padding: 0;
            margin: 0 0 10px 0;
            width: 100%;
            float: left;
        }

        .services-list .text {
            width: 100%;
            float: right;
        }

        .services-list h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
        }

        .services-list p {
            margin: 0;
        }


        /*DESTINATION*/
        .text-tour {
            padding-top: 10px;
        }

        .text-tour h3 {
            margin-bottom: 0;
        }

        .text-tour h3 a {
            color: #000;
        }

        /*BLOG*/
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }

        /*TESTIMONY*/
        .text-testimony .name {
            margin: 0;
        }

        .text-testimony .position {
            color: rgba(0, 0, 0, .3);

        }


        /*COUNTER*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            display: block;
            color: #ffffff;
            font-size: 34px;
            font-weight: 700;
        }

        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
        }


        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
        }

        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);

        }

        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }


        @media screen and (max-width: 500px) {

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto; background-color: white;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="middle" class="hero bg_white"
                        style="">
                        <img src="header.jpg" alt="" style="width: 100%;">
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="email-section" style="text-align:center; background-color: white;">
                        <div class="heading-section">
                            <p style="text-align: justify;">
                                A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your mouth.
                                A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your mouth.
                                A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your mouth.
                            </p>
                        </div>
                        <center>
                            <a href="" style="display: inline-block; padding: 10px 20px; background: #fa8d11; letter-spacing: 4px; text-transform: uppercase; color: white; font-weight: bold; border-radius: 10px;">Register Today</a>
                        </center>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td class="bg_white">
                        <img src="foreign_faculties.jpg" style="width: 100%;" alt="">
                        
                    </td>
                </tr><!-- end:tr -->
                <tr style="text-align: center; background-color: rgb(0, 132, 255); color: white; padding: 15px;">
                    <td style="text-align: center; padding: 10px;">
                        <center>
                            <span style="font-size: 20px;">Don't miss to <strong>register</strong> for <strong>Congress & Pre-Congress</strong></span>
                        </center>
                    </td>
                </tr>
                
                <!-- 1 Column Text + Button : END -->
            </table>
            <table style="width: 90%;">
                <tr style="text-align: center; padding: 15px;">
                    <td style="text-align: center; padding: 10px;">
                        <center>
                            <span style="font-size: 25px; padding: 5px 20px; display: inline-block; color: orange; border: 2px solid orange; border-radius: 10px;"><strong>DELEGATES</strong></span>
                        </center>
                    </td>
                </tr>
                <tr style="padding: 10px;">
                    <td>
                        <div style="background: rgb(3, 106, 224); color: white; font-weight: bold; padding: 10px; text-align: center; border-radius: 20px; margin-bottom: 10px;">
                            Early Bird Registration : 2,000/- [Before 15 January, 2025]
                        </div>
                    </td>
                </tr>
                <tr style="padding: 10px;">
                    <td>
                        <div style="background: rgb(3, 106, 224); color: white; font-weight: bold; padding: 10px; text-align: center; border-radius: 20px; margin-bottom: 10px;">
                            Late Registration : 3,000/- [From 16.01.2025-31.01.2025]
                        </div>
                    </td>
                </tr>
            </table>
            <table style="width: 90%;">
                <tr style="text-align: center; padding: 15px;">
                    <td style="text-align: center; padding: 10px;">
                        <center>
                            <span style="font-size: 25px; padding: 5px 20px; display: inline-block; color: orange; border: 2px solid orange; border-radius: 10px;"><strong>TRAINEES</strong></span>
                        </center>
                    </td>
                </tr>
                <tr style="padding: 10px;">
                    <td>
                        <div style="background: rgb(224, 154, 3); color: white; font-weight: bold; padding: 10px; text-align: center; border-radius: 20px; margin-bottom: 10px;">
                            Early Bird Registration : 1,000/- [Before 15 January, 2025]
                        </div>
                    </td>
                </tr>
                <tr style="padding: 10px;">
                    <td>
                        <div style="background: rgb(224, 154, 3); color: white; font-weight: bold; padding: 10px; text-align: center; border-radius: 20px; margin-bottom: 10px;">
                            Late Registration : 2,000/- [From 16.01.2025-31.01.2025]
                        </div>
                    </td>
                </tr>
            </table>
            <table style="width: 90%;">
                <tr style="text-align: center; padding: 15px;">
                    <td style="text-align: center; padding: 10px;">
                        <center>
                            <span style="font-size: 22px; padding: 5px 20px; display: inline-block; color: orange; border: 2px solid orange; border-radius: 10px;"><strong>Pre-congress Workshop (Hands on Training)</strong></span>
                        </center>
                    </td>
                </tr>
                <tr style="padding: 10px;">
                    <td>
                        <div style="background: rgb(3, 106, 224); color: white; font-weight: bold; padding: 10px; text-align: center; border-radius: 20px; margin-bottom: 10px;">
                            Live Colororectel Surgery: 1,000/-
                        </div>
                    </td>
                </tr>
                <tr style="padding: 10px;">
                    <td>
                        <div style="background: rgb(3, 106, 224); color: white; font-weight: bold; padding: 10px; text-align: center; border-radius: 20px; margin-bottom: 10px;">
                            Anal Manometry: 2,000/- (30 Person)
                        </div>
                    </td>
                </tr>
                <tr style="padding: 10px;">
                    <td>
                        <div style="background: rgb(3, 106, 224); color: white; font-weight: bold; padding: 10px; text-align: center; border-radius: 20px; margin-bottom: 10px;">
                            Endoanal Ultrasound: 2,000/- (30 Person)
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h3 style="color: orange;"><i>[First Come First reservation basis]</i></h3>
                            <a href="" style="display: inline-block; padding: 10px 20px; background: #fa8d11; letter-spacing: 4px; text-transform: uppercase; color: white; font-weight: bold; border-radius: 10px;">Register Today</a>
                        </center>
                    </td>
                </tr>
            </table>
            <br>
            <table  style="width: 100%; margin-top: 10px;">
                <tr style="text-align: center; background-color: rgb(0, 132, 255); color: white; padding: 15px;">
                    <td style="text-align: center; padding: 10px;">
                        <center>
                            <span style="font-size: 20px;"><strong>With Regards</strong></span>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <img src="regards.jpg" alt="" style="width: 100%;">
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>